a:3:{s:4:"time";i:1701077027;s:3:"ttl";i:604800;s:4:"data";s:17253:"<style>
    .border-content {
        border: 2px solid;
        border-radius: 3px;
        padding: 9px;
    }

    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .gallery {
        --anim-time--hi: 266ms;
        --anim-time--med: 400ms;
        --anim-time--lo: 600ms;

        display: flex;
        place-content: center;
        max-width: clamp(30rem, 95%, 50rem);
        width: max(22.5rem, 100%);
        min-height: 100vh;
        margin-inline: auto;
        padding: clamp(0px, (30rem - 100vw) * 9999, 1rem);

    }

    .gallery__content--flow {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .gallery__content--flow>* {
        flex-grow: 1;
        flex-basis: calc((30rem - 100%) * 999);
    }

    figure {
        display: flex;
        min-width: 14rem;
        /* max-height: 16rem; */
        position: relative;
        border-radius: .35rem;
        box-shadow:
            rgb(40, 40, 40, 0.1) 0px 2px 3px,
            rgb(20, 20, 20, 0.2) 0px 5px 8px,
            rgb(0, 0, 0, 0.25) 0px 10px 12px;
        overflow: hidden;
        transition: transform var(--anim-time--med) ease;
    }

    figure::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(to top,
                hsla(0, 0%, 0%, 0.8) 0%,
                hsla(0, 0%, 0%, 0.7) 12%,
                hsla(0, 0%, 0%, 0.2) 41.6%,
                hsla(0, 0%, 0%, 0.125) 50%,
                hsla(0, 0%, 0%, 0.01) 59.9%,
                hsla(0, 0%, 0%, 0) 100%);
        opacity: 0;
        transition-property: opacity, transform;
        transition-duration: var(--anim-time--med), var(--anim-time--med);
        transition-timing-function: ease, ease;
        z-index: 4;
    }

    .header__caption {
        z-index: 10;
        position: absolute;
        display: inline-flex;
        flex-direction: column;
        align-self: flex-end;
        width: 100%;
        gap: 0.5rem;
        padding: 1rem;
        justify-content: center;
        text-align: center;
        transform: translateY(100%);
        transition: transform var(--anim-time--hi) linear,
            opacity var(--anim-time--hi) linear;
    }

    figure:hover::before {
        opacity: 0.8;
    }

    figure:hover .header__caption {
        transform: translateY(0);
        opacity: 1;
    }

    figure:hover .img-grid-news {
        transform: scale(1);
    }

    .title {
        color: #fff;

    }

    .title--primary {
        font-size: 1.25rem;
        font-weight: bold;
    }

    .title--secondary {
        text-transform: uppercase;
        font-weight: bold;
    }

    .img-grid-news {
        display: block;
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;
        transform: scale(1.15);
        aspect-ratio: 16 / 13;
        transition: 400ms ease-in-out;
    }
</style>
<div class="form-group" hidden>
    <div class="input-group">
        <input type="file" id="file-foto-berita-other" name="berita" class="file-berita-other" value="" hidden>
        <input type="text" class="form-control" placeholder="Upload Foto" id="nm-foto-berita-other">
        <div class="input-group-append">
            <button type="button" id="" class="pilih-berita-other browse btn btn-dark">Pilih Foto</button>
        </div>
    </div>
</div>

    <div class="row">
        <div class="col-2">
            <figure id="data-meta-foto" class="pilih-foto-meta-berita">
                <figcaption class="header__caption" role="presentation">
                    <h2 class="title title--secondary">
                        <button type="button" id="" class="pilih-foto-meta-berita browse btn btn-info">Pilih Foto</button>
                    </h2>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="form-group" hidden>
        <div class="input-group">
            <input type="file" id="file-foto-meta-berita" name="berita" class="file-berita-meta" value="" hidden>
            <input type="text" class="form-control" placeholder="Upload Foto" id="nm-foto-meta-berita">
            <div class="input-group-append">
                <button type="button" id="" class="pilih-berita-meta browse btn btn-dark">Pilih Foto</button>
            </div>
        </div>
    </div>
    <div class="border-content">
        <div id="galeri97" class=" gallery__content--flow">
            <div class="row">

                                <div class="col-3">

                    <figure class="pilih-berita-other" data-id-data-berita="97">
                        <img id="preview-foto-berita-other97" src="https://media.istockphoto.com/id/1365197728/id/vektor/tambahkan-plus-tombol-cross-round-medis-ikon-vektor-3d-gaya-kartun-minimal.jpg?s=612x612&w=0&k=20&c=NKmTHM4TqtP5AuSrB779A6iMvktncz9t33fspLQWxlQ=" class="img-grid-news">
                        <figcaption class="header__caption" role="presentation">
                            <h2 class="title title--secondary">
                                <button type="button" id="" class="browse btn btn-info">Pilih Foto</button>
                            </h2>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <!-- <img src="http://localhost/kanpa_ci/upload/0e1f5745c0dd17b35cbdff57a2a397e3.jpg" class="img-fluid" alt=""> -->
        <div class="row">

            <div class="col">
                <button type="button" class="btn-simpan-foto col-12 mt-3 btn btn-sm btn-outline-success"><i class="fa-regular fa-pen-to-square"></i> Simpan Foto</button>
            </div>
        </div>
        <hr>
        <span class="text-berita97"><p><span style="font-family: Helvetica;">Banyak orang bingung kapan sebaiknya membeli rumah pertama. Ada yang berpikir
harus menunggu sampai usia tertentu, sementara yang lain ingin membeli secepat
mungkin. Artikel ini akan membahas usia yang tepat untuk memulai kepemilikan rumah
dan faktor-faktor yang perlu dipertimbangkan sebelum memutuskan untuk membeli.&nbsp;</span></p><p><span style="font-weight: bold; font-family: Helvetica;">Pertimbangkan Stabilitas Keuangan Anda.
</span></p><p><span style="font-family: Helvetica;">Sebelum memutuskan untuk membeli rumah pertama, penting untuk
mempertimbangkan stabilitas keuangan Anda. Pastikan Anda memiliki penghasilan yang
stabil dan cukup untuk membayar cicilan rumah setiap bulan. Selain itu, pastikan Anda
memiliki dana darurat yang cukup untuk mengatasi kemungkinan keadaan darurat
seperti kehilangan pekerjaan atau biaya perbaikan rumah yang tidak terduga. Jangan
terburu-buru membeli rumah jika keuangan Anda belum stabil.</span></p><p><span style="font-weight: bold; font-family: Helvetica;">Perhatikan Tingkat Penghasilan Anda.</span></p><p><span style="font-family: Helvetica;">Usia yang tepat untuk membeli rumah pertama sangat tergantung pada tingkat
penghasilan Anda. Sebaiknya Anda memulai kepemilikan rumah ketika Anda sudah
memiliki penghasilan yang stabil dan cukup untuk membayar cicilan rumah setiap
bulan. Jangan terlalu terburu-buru membeli rumah jika penghasilan Anda belum
mencukupi, karena hal ini bisa berdampak buruk pada keuangan Anda di masa depan.
Pastikan Anda mempertimbangkan dengan matang sebelum memutuskan untuk
membeli rumah pertama.</span></p><p><span style="font-weight: bold; font-family: Helvetica;">Pertimbangkan Kondisi Pasar Properti.
</span></p><p><span style="font-family: Helvetica;">Selain mempertimbangkan tingkat penghasilan Anda, penting juga untuk
memperhatikan kondisi pasar properti saat akan membeli rumah pertama. Jika harga
properti sedang tinggi, sebaiknya Anda menunggu hingga harga turun atau mencari
daerah yang lebih terjangkau. Selain itu, perhatikan juga tren pasar properti di daerah
yang ingin Anda beli. Jika harga properti cenderung naik, maka sebaiknya segera
membeli sebelum semakin mahal. Namun, jika harga cenderung turun, maka sebaiknya
menunggu hingga harga stabil atau turun lebih lanjut sebelum membeli.</span></p><p><span style="font-weight: bold; font-family: Helvetica;">Pikirkan Masa Depan Anda.
</span></p><p><span style="font-family: Helvetica;">Saat mempertimbangkan untuk membeli rumah pertama, penting untuk memikirkan
masa depan Anda. Apakah Anda berencana untuk menikah dan memiliki anak? Apakah
Anda ingin tinggal di rumah tersebut untuk waktu yang lama atau hanya sementara?
Pertimbangkan juga apakah rumah tersebut cocok dengan gaya hidup Anda dan apakah
Anda memiliki rencana untuk renovasi atau memperluas rumah di masa depan. Semua
faktor ini harus dipertimbangkan sebelum memutuskan usia yang tepat untuk membeli
rumah pertama.</span></p><p><span style="font-weight: bold; font-family: Helvetica;">Konsultasikan dengan Ahli Keuangan atau Real Estate.</span></p><p><span style="font-family: Helvetica;">Sebelum memutuskan usia yang tepat untuk membeli rumah pertama, disarankan untuk
berkonsultasi dengan ahli keuangan atau real estate. Mereka dapat membantu Anda
memahami kondisi pasar properti saat ini, mengevaluasi keuangan Anda, dan
memberikan saran tentang jenis rumah yang cocok untuk Anda. Jangan ragu untuk
bertanya dan mencari informasi sebanyak mungkin sebelum membuat keputusan besar
seperti membeli rumah pertama.</span><br></p></span>
        <center>
            <a href="" target="_blank">
                <img src="http://localhost/kanpa_ci/upload/" class="img-fluid" alt="" style="width: 25rem;">
            </a>
        </center>
        <hr>
        <div class="row">
            <div class="col-6">
                <button type="button" class="btn-hapus-catatan btn btn-sm btn-outline-danger" data-id-data-berita="97"><i class="fa-regular fa-pen-to-square"></i> Hapus Catatan</button>
            </div>
            <div class="col-6">
                <button type="button" class="btn-edit-catatan float-right btn btn-sm btn-outline-warning" data-id-data-berita="97" data-file-foto-btn="" data-link-btn=""><i class="fa-regular fa-pen-to-square"></i> Edit Catatan</button>
            </div>
        </div>
    </div>
<div class="row mt-2">
    <div class="col">
        <!-- <a href="#page"> -->
        <button type="button" class="btn-tambah-catatan col-12 btn btn-sm btn-outline-info"><i class="fa-regular fa-pen-to-square"></i> Tambah Catatan</button>
        <!-- </a> -->
    </div>
</div>
<input type="text" id="meta-foto" value="">
<script>
    $('.btn-hapus-catatan').click(function(e) {
        $('#id-data-berita').val($(this).data('id-data-berita'));
        var confirmalert = confirm("Are you sure?");
        if (confirmalert == true) {
            // alert($(this).data('id-foto-berita') + $(this).data('file-foto-berita'));
            let formData = new FormData();
            formData.append('id-data-berita', $(this).data('id-data-berita'));
            $.ajax({
                type: 'POST',
                url: "http://localhost/kanpa_ci/index.php/berita/delete_content",
                data: formData,
                cache: false,
                processData: false,
                contentType: false,
                success: function(msg) {
                    alert('Catatan berhasil di hapus');
                    load_data_content_berita();

                },
                error: function() {
                    alert("Data Gagal Diupload");
                }
            });
        }
    });
    $('.btn-simpan-foto').click(function(e) {
        var id_data_berita = $('#id-data-berita').val();
        const foto_berita = $('#file-foto-berita-other').prop('files')[0];
        let formData = new FormData();
        formData.append('foto-berita-other', foto_berita);
        formData.append('id-berita', id_data_berita);
        $.ajax({
            type: 'POST',
            url: "http://localhost/kanpa_ci/index.php/berita/simpan_foto_berita",
            data: formData,
            cache: false,
            processData: false,
            contentType: false,
            success: function(data) {
                alert('berhasil')
                // form_default();
                load_data_content_berita();

            },
            error: function() {
                alert("Data Gagal Diupload");
            }
        });
    });
    $('.btn-tambah-catatan').click(function(e) {
        form_default();
        text_editor();
        const element = document.getElementById("page");
        element.scrollIntoView();
    });

    function text_editor() {
        $('.btn-simpan-berita').val('add-content');
        $('#content-berita').removeAttr('hidden', true);
        $('.btn-tambah-berita').attr('hidden', true);
        $('.btn-simpan-berita, .btn-batal-berita').removeAttr('hidden', true);
    }

    $('.btn-edit-catatan').click(function(e) {
        text_editor();
        $('.btn-simpan-berita').val('edit-content');
        $('#id-data-berita').val($(this).data('id-data-berita'));
        $("#code_preview0").code($('.text-berita' + $(this).data('id-data-berita')).code());
        if ($(this).data('file-foto-btn') == '') {

            $('#link-btn').val('');
            $('#nm-foto-btn, #foto-btn-lama').val('');
            $('#preview-foto-btn').attr({
                src: ''
            });
            $('#btn-delete-foto-btn').hide();
            $('#btn-pilih-foto-btn').show();
        } else {
            $('#link-btn').val($(this).data('link-btn'));
            $('#nm-foto-btn, #btn-delete-foto-btn').val($(this).data('file-foto-btn'));
            $('#preview-foto-btn').attr({
                src: 'http://localhost/kanpa_ci/upload/' + $(this).data('file-foto-btn')
            });
            $('#btn-delete-foto-btn').show();
            $('#btn-pilih-foto-btn').hide();

        }
        const element = document.getElementById("page");
        element.scrollIntoView();
    });
    $('.btn-hapus-foto-berita-other').click(function() {
        var el = this;
        var confirmalert = confirm("Are you sure?");
        if (confirmalert == true) {
            // alert($(this).data('id-foto-berita') + $(this).data('file-foto-berita'));
            let formData = new FormData();
            formData.append('id-foto-berita', $(this).data('id-foto-berita'));
            formData.append('file-foto-berita', $(this).data('file-foto-berita'));
            $.ajax({
                type: 'POST',
                url: "http://localhost/kanpa_ci/index.php/berita/delete_foto_berita",
                data: formData,
                cache: false,
                processData: false,
                contentType: false,
                success: function(msg) {
                    alert('Foto berhasil di hapus');
                    load_data_content_berita();

                },
                error: function() {
                    alert("Data Gagal Diupload");
                }
            });
        }

    })
    $('#file-foto-berita-other').change(function(e) {
        var id_data_berita = $('#id-data-berita').val();
        alert(id_data_berita)
        var fileName = e.target.files[0].name;
        $("#nm-foto-berita-other").val(fileName);

        var reader = new FileReader();
        reader.onload = function(e) {
            // get loaded data and render thumbnail.
            document.getElementById("preview-foto-berita-other" + id_data_berita).src = e.target.result;
        };
        // read the image file as a data URL.
        reader.readAsDataURL(this.files[0]);
    });

    $('#file-foto-meta-berita').change(function(e) {
        // var id_data_berita = $('#id-data-berita').val();
        // alert(id_data_berita)
        var fileName = e.target.files[0].name;
        $("#nm-foto-meta-berita").val(fileName);

        var reader = new FileReader();
        reader.onload = function(e) {
            // get loaded data and render thumbnail.
            document.getElementById("preview-foto-meta-berita").src = e.target.result;
        };
        // read the image file as a data URL.
        reader.readAsDataURL(this.files[0]);
        const foto_meta_berita = $('#file-foto-meta-berita').prop('files')[0];
        let formData = new FormData();
        formData.append('id-berita', $('#id-berita').val());
        formData.append('meta-foto', foto_meta_berita);
        $.ajax({
            type: 'POST',
            url: "http://localhost/kanpa_ci/index.php/berita/add_meta_foto",
            data: formData,
            cache: false,
            processData: false,
            contentType: false,
            success: function(msg) {
                alert('Foto berhasil di hapus');
                // load_data_content_berita();

            },
            error: function() {
                alert("Data Gagal Diupload");
            }
        });
    });
</script>";}