a:3:{s:4:"time";i:1684892262;s:3:"ttl";i:604800;s:4:"data";s:10384:"
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Rumah-subsidi-di-madiun-pilihan-terbaik-untuk-keluarga-muda" data-id-berita="19">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/ae54536bee56a5bb10ee716b4d6e706d.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="19"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Rumah-subsidi-di-madiun-pilihan-terbaik-untuk-keluarga-muda" data-id-berita="19">
                					<h6 class="text-publishing">06 April 2023</h6>
                					<h6 class="tittle-news">Rumah subsidi di madiun pilihan terbaik untuk keluarga muda</h6>
                					<h6 class="font-text-port">51 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Usia-berapa-yang-cocok-untuk-membeli-rumah-pertama" data-id-berita="61">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/9c519e3e0f948cf89ede1c19505ec9ac.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="61"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Usia-berapa-yang-cocok-untuk-membeli-rumah-pertama" data-id-berita="61">
                					<h6 class="text-publishing">11 May 2023</h6>
                					<h6 class="tittle-news">Usia berapa yang cocok untuk membeli rumah pertama</h6>
                					<h6 class="font-text-port">39 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Apakah-anda-harus-membeli-rumah-atau-mobil-terlebih-dahulu-Inilah-yang-dikatakan-para-ahli" data-id-berita="62">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/3103b52db627252a8cffcff9d83b2284.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="62"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Apakah-anda-harus-membeli-rumah-atau-mobil-terlebih-dahulu-Inilah-yang-dikatakan-para-ahli" data-id-berita="62">
                					<h6 class="text-publishing">11 May 2023</h6>
                					<h6 class="tittle-news">Apakah anda harus membeli rumah atau mobil terlebih dahulu Inilah yang dikatakan para ahli</h6>
                					<h6 class="font-text-port">51 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/7-Tanaman-hias-outdoor-rumah-jadi-indah-minim-perawatan" data-id-berita="63">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/0dd6dae08d622a245743d1db8f47028d.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="63"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/7-Tanaman-hias-outdoor-rumah-jadi-indah-minim-perawatan" data-id-berita="63">
                					<h6 class="text-publishing">16 May 2023</h6>
                					<h6 class="tittle-news">7 Tanaman hias outdoor rumah jadi indah minim perawatan</h6>
                					<h6 class="font-text-port">44 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/5-Keuntungan-memiliki-rumah-minimalis-yang-tidak-banyak-orang-tahu" data-id-berita="45">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/b717eb40dcdfac18a8c83865a95f1bdd.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="45"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/5-Keuntungan-memiliki-rumah-minimalis-yang-tidak-banyak-orang-tahu" data-id-berita="45">
                					<h6 class="text-publishing">05 May 2023</h6>
                					<h6 class="tittle-news">5 Keuntungan memiliki rumah minimalis yang tidak banyak orang tahu</h6>
                					<h6 class="font-text-port">32 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/PT-Kanzu-bagi-bagi-sembako-untuk-masyarakat-jelang-ramadhan-di-desa-kaliabu-dan-desa-klecorejo" data-id-berita="32">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/ad1349aa086c0e1a031e377e30b5406a.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="32"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/PT-Kanzu-bagi-bagi-sembako-untuk-masyarakat-jelang-ramadhan-di-desa-kaliabu-dan-desa-klecorejo" data-id-berita="32">
                					<h6 class="text-publishing">15 April 2023</h6>
                					<h6 class="tittle-news">PT Kanzu bagi bagi sembako untuk masyarakat jelang ramadhan di desa kaliabu dan desa klecorejo</h6>
                					<h6 class="font-text-port">27 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/5-Tempat-wisata-terpopuler-di-kabupaten-semarang" data-id-berita="64">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/2000584a612c550355018fc64e7b2285.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="64"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/5-Tempat-wisata-terpopuler-di-kabupaten-semarang" data-id-berita="64">
                					<h6 class="text-publishing">16 May 2023</h6>
                					<h6 class="tittle-news">5 Tempat wisata terpopuler di kabupaten semarang</h6>
                					<h6 class="font-text-port">55 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Kegiatan-khataman-al-quran-dan-buka-bersama-warga-bukit-permai-1" data-id-berita="23">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/844e6b1547a56bbaa651b1923d391b78.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="23"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Kegiatan-khataman-al-quran-dan-buka-bersama-warga-bukit-permai-1" data-id-berita="23">
                					<h6 class="text-publishing">07 April 2023</h6>
                					<h6 class="tittle-news">Kegiatan khataman al quran dan buka bersama warga bukit permai 1</h6>
                					<h6 class="font-text-port">20 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				";}