a:3:{s:4:"time";i:1694165455;s:3:"ttl";i:604800;s:4:"data";s:10289:"
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Kualitas-Hidup-Lebih-Baik-dengan-Hunian-Subsidi-yang-Nyaman" data-id-berita="68">
                    					<img src="http://localhost/kanpa_ci/upload/5235ecf22eb0903057315d87c23f67a5.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="68"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Kualitas-Hidup-Lebih-Baik-dengan-Hunian-Subsidi-yang-Nyaman" data-id-berita="68">
                					<h6 class="text-publishing">09 June 2023</h6>
                					<h6 class="tittle-news">Kualitas Hidup Lebih Baik dengan Hunian Subsidi yang Nyaman</h6>
                					<h6 class="font-text-port">4 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Desain-Rumah-Modern-Minimalis-yang-Cocok-untuk-Keluarga-Muda" data-id-berita="67">
                    					<img src="http://localhost/kanpa_ci/upload/f2a03b18ea431fc227098e0f3fa1c0ae.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="67"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Desain-Rumah-Modern-Minimalis-yang-Cocok-untuk-Keluarga-Muda" data-id-berita="67">
                					<h6 class="text-publishing">08 June 2023</h6>
                					<h6 class="tittle-news">Desain Rumah Modern Minimalis yang Cocok untuk Keluarga Muda</h6>
                					<h6 class="font-text-port">4 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Kenali-5-Alasan-Mengapa-Membeli-Properti-adalah-Pilihan-Bijak-untuk-Investasi-yang-Menguntungkan" data-id-berita="66">
                    					<img src="http://localhost/kanpa_ci/upload/09d0e8be0b2de337ee3aefea77fdcb72.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="66"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Kenali-5-Alasan-Mengapa-Membeli-Properti-adalah-Pilihan-Bijak-untuk-Investasi-yang-Menguntungkan" data-id-berita="66">
                					<h6 class="text-publishing">07 June 2023</h6>
                					<h6 class="tittle-news">Kenali 5 Alasan Mengapa Membeli Properti adalah Pilihan Bijak untuk Investasi yang Menguntungkan</h6>
                					<h6 class="font-text-port">3 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/5-Cara-mudah-bersihkan-kaca-jendela" data-id-berita="65">
                    					<img src="http://localhost/kanpa_ci/upload/c50950c4ea5d56db0b65eccb6eeb6059.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="65"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/5-Cara-mudah-bersihkan-kaca-jendela" data-id-berita="65">
                					<h6 class="text-publishing">16 May 2023</h6>
                					<h6 class="tittle-news">5 Cara mudah bersihkan kaca jendela</h6>
                					<h6 class="font-text-port">36 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/5-Tempat-wisata-terpopuler-di-kabupaten-semarang" data-id-berita="64">
                    					<img src="http://localhost/kanpa_ci/upload/2000584a612c550355018fc64e7b2285.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="64"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/5-Tempat-wisata-terpopuler-di-kabupaten-semarang" data-id-berita="64">
                					<h6 class="text-publishing">16 May 2023</h6>
                					<h6 class="tittle-news">5 Tempat wisata terpopuler di kabupaten semarang</h6>
                					<h6 class="font-text-port">53 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Apakah-anda-harus-membeli-rumah-atau-mobil-terlebih-dahulu-Inilah-yang-dikatakan-para-ahli" data-id-berita="62">
                    					<img src="http://localhost/kanpa_ci/upload/3103b52db627252a8cffcff9d83b2284.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="62"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Apakah-anda-harus-membeli-rumah-atau-mobil-terlebih-dahulu-Inilah-yang-dikatakan-para-ahli" data-id-berita="62">
                					<h6 class="text-publishing">11 May 2023</h6>
                					<h6 class="tittle-news">Apakah anda harus membeli rumah atau mobil terlebih dahulu Inilah yang dikatakan para ahli</h6>
                					<h6 class="font-text-port">49 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Usia-berapa-yang-cocok-untuk-membeli-rumah-pertama" data-id-berita="61">
                    					<img src="http://localhost/kanpa_ci/upload/9c519e3e0f948cf89ede1c19505ec9ac.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="61"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Usia-berapa-yang-cocok-untuk-membeli-rumah-pertama" data-id-berita="61">
                					<h6 class="text-publishing">11 May 2023</h6>
                					<h6 class="tittle-news">Usia berapa yang cocok untuk membeli rumah pertama</h6>
                					<h6 class="font-text-port">39 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Cara-mengatasi-tantangan-suku-bunga-tinggi-saat-membeli-rumah" data-id-berita="60">
                    					<img src="http://localhost/kanpa_ci/upload/601185818a89a60fc6f0a1804bb9eb94.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="60"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost/kanpa_ci/Artikel/page/Cara-mengatasi-tantangan-suku-bunga-tinggi-saat-membeli-rumah" data-id-berita="60">
                					<h6 class="text-publishing">11 May 2023</h6>
                					<h6 class="tittle-news">Cara mengatasi tantangan suku bunga tinggi saat membeli rumah</h6>
                					<h6 class="font-text-port">37 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				";}