a:3:{s:4:"time";i:1684830814;s:3:"ttl";i:604800;s:4:"data";s:10383:"
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Murah-rumah-subsidi-kaliabu-klecorejo-di-kabupaten-madiun-hanya-160-juta" data-id-berita="22">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/986b93eb9b50dd44429e08b970812d92.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="22"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Murah-rumah-subsidi-kaliabu-klecorejo-di-kabupaten-madiun-hanya-160-juta" data-id-berita="22">
                					<h6 class="text-publishing">08 April 2023</h6>
                					<h6 class="tittle-news">Murah rumah subsidi kaliabu klecorejo di kabupaten madiun hanya 160 juta</h6>
                					<h6 class="font-text-port">34 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Tips-memilih-warna-cat-yang-cocok-untuk-rumah-dengan-konsep-vintage" data-id-berita="46">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/7041f5dbfcd7f489ce8945d346df1857.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="46"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Tips-memilih-warna-cat-yang-cocok-untuk-rumah-dengan-konsep-vintage" data-id-berita="46">
                					<h6 class="text-publishing">05 May 2023</h6>
                					<h6 class="tittle-news">Tips memilih warna cat yang cocok untuk rumah dengan konsep vintage</h6>
                					<h6 class="font-text-port">41 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/PT-Kanzu-bagi-bagi-sembako-untuk-masyarakat-jelang-ramadhan-di-desa-kaliabu-dan-desa-klecorejo" data-id-berita="32">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/ad1349aa086c0e1a031e377e30b5406a.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="32"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/PT-Kanzu-bagi-bagi-sembako-untuk-masyarakat-jelang-ramadhan-di-desa-kaliabu-dan-desa-klecorejo" data-id-berita="32">
                					<h6 class="text-publishing">15 April 2023</h6>
                					<h6 class="tittle-news">PT Kanzu bagi bagi sembako untuk masyarakat jelang ramadhan di desa kaliabu dan desa klecorejo</h6>
                					<h6 class="font-text-port">27 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Rumah-subsidi-griya-kautsar-di-rawat-dengan-baik" data-id-berita="28">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/3f296ebca9c5ac0c6c3383d07669c8a8.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="28"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Rumah-subsidi-griya-kautsar-di-rawat-dengan-baik" data-id-berita="28">
                					<h6 class="text-publishing">13 April 2023</h6>
                					<h6 class="tittle-news">Rumah subsidi griya kautsar di rawat dengan baik</h6>
                					<h6 class="font-text-port">38 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Cara-cari-rumah-bekas-dengan-mudah-dan-efektif" data-id-berita="53">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/7194e18fd0e25121a9c0140d02014eb0.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="53"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Cara-cari-rumah-bekas-dengan-mudah-dan-efektif" data-id-berita="53">
                					<h6 class="text-publishing">08 May 2023</h6>
                					<h6 class="tittle-news">Cara cari rumah bekas dengan mudah dan efektif</h6>
                					<h6 class="font-text-port">28 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Mengapa-perumahan-bukit-permai-ungaran-adalah-tempat-yang-sangat-prioritas-untuk-anda-miliki" data-id-berita="34">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/8b66b40434fc36ef8b381ca1a7dd9a72.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="34"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Mengapa-perumahan-bukit-permai-ungaran-adalah-tempat-yang-sangat-prioritas-untuk-anda-miliki" data-id-berita="34">
                					<h6 class="text-publishing">15 April 2023</h6>
                					<h6 class="tittle-news">Mengapa perumahan bukit permai ungaran adalah tempat yang sangat prioritas untuk anda miliki</h6>
                					<h6 class="font-text-port">52 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Pengeboran-sumur-di-Perumahan-Griya-Kautsar" data-id-berita="6">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/ca23e672155ea263b75bc3fd9553bbf8.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="6"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Pengeboran-sumur-di-Perumahan-Griya-Kautsar" data-id-berita="6">
                					<h6 class="text-publishing">01 September 2022</h6>
                					<h6 class="tittle-news">Pengeboran sumur di Perumahan Griya Kautsar</h6>
                					<h6 class="font-text-port">20 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-12 ">
					<div id="list" class="border-radius">
    					<div class="row">
        					<div class="col-lg-4 col-md-4 col-4">
            					<div class="form-group">
                					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Pentingnya-memiliki-rumah-sendiri-untuk-kesejahteraan-keluarga" data-id-berita="54">
                    					<img src="http://localhost:8080/kanpa.co.id/upload/9ef9476201f746097a2c8d728ad2cd5b.jpg"
                        				class="img-fluid p-1 border-radius img-berita" data-id-berita="54"
                        				alt="red sample">
                					</a>
            					</div>
        					</div>
        					<div class="col-lg-8 col-md-8 col-8">
            					<a class="text-dark add-view-news" href="http://localhost:8080/kanpa.co.id/Artikel/page/Pentingnya-memiliki-rumah-sendiri-untuk-kesejahteraan-keluarga" data-id-berita="54">
                					<h6 class="text-publishing">09 May 2023</h6>
                					<h6 class="tittle-news">Pentingnya memiliki rumah sendiri untuk kesejahteraan keluarga</h6>
                					<h6 class="font-text-port">53 Views</h6>
           						 </a>
        					</div>
    					</div>
					</div>
				</div>
				";}