a:3:{s:4:"time";i:1714029775;s:3:"ttl";i:604800;s:4:"data";s:9952:"<style>
    /* img view */
    #foto-main,
    #thumbnails img {
        /* box-shadow: 2px 2px 10px 5px #b8b8b8; */
        border-radius: 10px;
    }

    * {
        transition: all 0.5s ease;
    }

    #thumbnails {
        text-align: center;
    }

    #thumbnails img {
        width: 100px;
        height: auto;
        margin: 10px;
        cursor: pointer;
    }

    .preview-denah {
        width: 50%;
    }

    @media only screen and (max-width: 480px) {
        #thumbnails img {
            width: 50px;
            height: 50px;
        }
    }

    #thumbnails img:hover {
        transform: scale(1.05);
    }

    /* #foto-main {
        width: 50%;
        height: 400px;
        object-fit: cover;
        display: block;
        margin: 20px auto;
    } */
    .denah-mobile {
        display: none;
    }

    @media only screen and (max-width: 480px) {
        .denah-mobile {
            display: block;
        }

        #foto-main {
            width: 100%;
        }

        .preview-denah {
            width: 100%;
        }

        .denah-dekstop {
            display: none;
        }
    }

    .hidden {
        opacity: 0;
    }

    /* body {
        display: flex;
        max-width: 100vw;
        padding: 0px 59px;
        height: 100vh;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    } */

    #scroling {
        width: 100%;
    }

    .outer-wrapper {
        max-width: 100vw;
        overflow-x: scroll;
        position: relative;
        scrollbar-color: #d5ac68 #f1db9d;
        scrollbar-width: thin;
        -ms-overflow-style: none;
    }

    .pseduo-track {
        background-color: #212529;
        height: 2px;
        width: 100%;
        position: relative;
        top: -3px;
        z-index: -10;
    }

    /* @media (any-hover: none) {
        .pseduo-track {
            display: none;
        }
    } */
    .pseduo-track {
        display: none;
    }

    @media only screen and (max-width: 480px) {
        /* .pseduo-track {
            display: block;
        } */
    }

    .outer-wrapper::-webkit-scrollbar {
        height: 5px;
    }

    /* .outer-wrapper::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    } */

    .outer-wrapper::-webkit-scrollbar-thumb {
        height: 5px;
        background-color: #05488a;
    }

    .outer-wrapper::-webkit-scrollbar-thumb:hover {
        background-color: #05488a;
    }

    .outer-wrapper::-webkit-scrollbar:vertical {
        display: none;
    }

    .inner-wrapper {
        display: flex;
        padding-bottom: 10px;
        justify-content: space-between;
    }

    .pseudo-item {
        margin-right: 5px;
        flex-shrink: 0;
    }

    /* .pseudo-item:nth-of-type(2n) {
        background-color: lightgray;
    } */

    .bg-detail-hrg {
        background: #8080800d;
        padding: 8px;
        border-radius: 5px;
    }
</style>

<section class="p-0 pt-2">
    <div class="" data-aos="fade-up">
                                        <center>
                        <img src="http://localhost/kanpa_ci/upload/e9572a2c9a19494b0d85d74717546014.jpg" class="img-fluid" id="foto-main">
                    </center>
                        <div id="thumbnails">
                                                                    <img src="http://localhost/kanpa_ci/upload/e9572a2c9a19494b0d85d74717546014.jpg" data-aos="zoom-in" data-aos-delay="100">
                                                                            <img src="http://localhost/kanpa_ci/upload/3813770d8c2305da5b0db883f44ea88d.jpg" data-aos="zoom-in" data-aos-delay="100">
                                                                            <img src="http://localhost/kanpa_ci/upload/d08cdcc2a00134fb7c7a776502fe5598.jpg" data-aos="zoom-in" data-aos-delay="100">
                                                                            <img src="http://localhost/kanpa_ci/upload/e34ab78fd4af6971d21d676abed0a9b6.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost/kanpa_ci/upload/8d2c3dcb6a33f3ae15595b8a323741b4.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost/kanpa_ci/upload/b5c369ca028a31b3aac48d4ac52dea0f.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost/kanpa_ci/upload/0100b7a610bfead9cda03e57ca341c91.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost/kanpa_ci/upload/3a282f0c4f9670220342a076844bbec3.jpg" data-aos="zoom-in" data-aos-delay="100">
                                                                            <img src="http://localhost/kanpa_ci/upload/c8a5b09e06ebc42d2df7537ffea72483.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost/kanpa_ci/upload/c468bd2c731033f88b9374d111c2c4ea.jpg" data-aos="zoom-in" data-aos-delay="100">

                            </div>
            </div>
</section>
<section class="p-0 pt-2">
    <div class="bg-detail-hrg container" data-aos="fade-left">
        <!-- <hr> -->
                    <div class="row" hidden>
                <div class="col-4">
                    <a class="btn-hrg-dash" href="" style="font-family: serif;font-weight: bold;">Rp 150 <sub>jt</sub></a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-4 col-md-4 col-12" style="font-family: serif;font-weight: bold;">
                    <p> *Luas Bangunan : 30m <sup>2</sup> </p>
                </div>
                <div class="col-lg-4 col-md-4 col-12" style="font-family: serif;font-weight: bold;">
                    <p> *Luas Tanah : 60m <sup>2</sup> </p>

                </div>
                <div class="col-lg-4 col-md-4 col-12" style="font-family: serif;font-weight: bold;">
                    <p> *1 Lantai</p>
                </div>
            </div>
            </div>
</section>
<section class="p-0 pt-2">
    <div class="" data-aos="fade-up">
        <!-- <hr> -->
        <div class="row denah-dekstop">
                                <div class="col">

                        <center>
                            <img src="http://localhost/kanpa_ci/upload/18b4ac3806f26e9633e9cc81f7204338.jpg" class="img-fluid preview-denah" data-aos="zoom-in" data-aos-delay="200" style="width: 30%;">
                        </center>
                    </div>
                            
        </div>
        <div class="row denah-mobile">

            <center class="">

                                    <img src="http://localhost/kanpa_ci/upload/18b4ac3806f26e9633e9cc81f7204338.jpg" class="img-fluid preview-denah" id="foto-main" data-aos="zoom-in" data-aos-delay="200">
                            </center>
            <div id="thumbnails">
                                    
                            </div>
        </div>
    </div>
</section>
<section class="p-0 pt-2">
    <div id="scroling" class="container p-0" data-aos="fade-up">
        <div class="outer-wrapper">
            <div class="inner-wrapper">
                                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="200">
                        <img src="http://localhost/kanpa_ci/assets/img/ikon-detail/ikon-taman.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>2</h6>
                    </div>
                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="300">
                        <img src="http://localhost/kanpa_ci/assets/img/ikon-detail/ikon-carport.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>1</h6>
                    </div>
                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="400">
                        <img src="http://localhost/kanpa_ci/assets/img/ikon-detail/ikon-ru-tamu.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>1</h6>
                    </div>
                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="500">
                        <img src="http://localhost/kanpa_ci/assets/img/ikon-detail/ikon-ka-tidur.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>2</h6>
                    </div>
                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="600">
                        <img src="http://localhost/kanpa_ci/assets/img/ikon-detail/ikon-ka-mandi.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>1</h6>
                    </div>
                                            <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="700">
                            <img src="http://localhost/kanpa_ci/assets/img/ikon-detail/ikon-dapur.png" class="size-ikon-dash img-fluid" alt="">
                            <h6>1</h6>
                        </div>
                    
                    
                    
                    
                            </div>
        </div>
        <div class="pseduo-track"></div>
    </div>
</section>



<script>
    var thumbnails = document.getElementById("thumbnails")
    var imgs = thumbnails.getElementsByTagName("img")
    var main = document.getElementById("foto-main")
    var counter = 0;

    for (let i = 0; i < imgs.length; i++) {
        let img = imgs[i]


        img.addEventListener("click", function() {
            main.src = this.src
        })
    }
    $('.denah').click(function(e) {
        $('.preview-denah').attr({
            src: $(this).attr('src')
        });
    });
</script>";}