a:3:{s:4:"time";i:1684832783;s:3:"ttl";i:604800;s:4:"data";s:12401:"<style>
    /* img view */
    #foto-main,
    #thumbnails img {
        /* box-shadow: 2px 2px 10px 5px #b8b8b8; */
        border-radius: 10px;
    }

    * {
        transition: all 0.5s ease;
    }

    #thumbnails {
        text-align: center;
    }

    #thumbnails img {
        width: 100px;
        height: auto;
        margin: 10px;
        cursor: pointer;
    }

    .preview-denah {
        width: 50%;
    }

    @media only screen and (max-width: 480px) {
        #thumbnails img {
            width: 50px;
            height: 50px;
        }
    }

    #thumbnails img:hover {
        transform: scale(1.05);
    }

    /* #foto-main {
        width: 50%;
        height: 400px;
        object-fit: cover;
        display: block;
        margin: 20px auto;
    } */
    .denah-mobile {
        display: none;
    }

    @media only screen and (max-width: 480px) {
        .denah-mobile {
            display: block;
        }

        #foto-main {
            width: 100%;
        }

        .preview-denah {
            width: 100%;
        }

        .denah-dekstop {
            display: none;
        }
    }

    .hidden {
        opacity: 0;
    }

    /* body {
        display: flex;
        max-width: 100vw;
        padding: 0px 59px;
        height: 100vh;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    } */

    #scroling {
        width: 100%;
    }

    .outer-wrapper {
        max-width: 100vw;
        overflow-x: scroll;
        position: relative;
        scrollbar-color: #d5ac68 #f1db9d;
        scrollbar-width: thin;
        -ms-overflow-style: none;
    }

    .pseduo-track {
        background-color: #212529;
        height: 2px;
        width: 100%;
        position: relative;
        top: -3px;
        z-index: -10;
    }

    /* @media (any-hover: none) {
        .pseduo-track {
            display: none;
        }
    } */
    .pseduo-track {
        display: none;
    }

    @media only screen and (max-width: 480px) {
        /* .pseduo-track {
            display: block;
        } */
    }

    .outer-wrapper::-webkit-scrollbar {
        height: 5px;
    }

    /* .outer-wrapper::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0);
    } */

    .outer-wrapper::-webkit-scrollbar-thumb {
        height: 5px;
        background-color: #05488a;
    }

    .outer-wrapper::-webkit-scrollbar-thumb:hover {
        background-color: #05488a;
    }

    .outer-wrapper::-webkit-scrollbar:vertical {
        display: none;
    }

    .inner-wrapper {
        display: flex;
        padding-bottom: 10px;
        justify-content: space-between;
    }

    .pseudo-item {
        margin-right: 5px;
        flex-shrink: 0;
    }

    /* .pseudo-item:nth-of-type(2n) {
        background-color: lightgray;
    } */

    .bg-detail-hrg {
        background: #8080800d;
        padding: 8px;
        border-radius: 5px;
    }
</style>

<section class="p-0 pt-2">
    <div class="" data-aos="fade-up">
                                        <center>
                        <img src="http://localhost:8080/kanpa.co.id/upload/b7fa14e80a62d06cba418ab0c4b17a42.jpg" class="img-fluid" id="foto-main">
                    </center>
                        <div id="thumbnails">
                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/b7fa14e80a62d06cba418ab0c4b17a42.jpg" data-aos="zoom-in" data-aos-delay="100">
                                                                            <img src="http://localhost:8080/kanpa.co.id/upload/1efad62945450d0b3b278257a8a1809a.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/56e6c6ed05295d8964738766181e623d.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/c3f4cb1b36aaca8cc9a07bdcea3bc1cd.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/5472e559e0758ac7a980f015a821e407.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/8df42d03bf4b694e49c267e036c0717a.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/f62bf226087b6c44c3edbbcdc392f690.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/526605a1bcab67cf954ab493666867a9.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/53b90fea9fcb28167bab322807cda5bf.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/ab27f69475e8bd1c8eee0709bdfc3064.jpg" data-aos="zoom-in" data-aos-delay="100">

                                                                    <img src="http://localhost:8080/kanpa.co.id/upload/0df79171f04486f05721e8d117556fc4.jpg" data-aos="zoom-in" data-aos-delay="100">

                            </div>
            </div>
</section>
<section class="p-0 pt-2">
    <div class="bg-detail-hrg container" data-aos="fade-left">
        <!-- <hr> -->
                    <div class="row">
                <div class="col-4">
                    <a class="btn-hrg-dash" href="" style="font-family: serif;font-weight: bold;">Rp 1 <sub>M</sub></a>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-lg-4 col-md-4 col-12" style="font-family: serif;font-weight: bold;">
                    <p> *Luas Bangunan : 140m <sup>2</sup> </p>
                </div>
                <div class="col-lg-4 col-md-4 col-12" style="font-family: serif;font-weight: bold;">
                    <p> *Luas Tanah : 120m <sup>2</sup> </p>

                </div>
                <div class="col-lg-4 col-md-4 col-12" style="font-family: serif;font-weight: bold;">
                    <p> *2 Lantai</p>
                </div>
            </div>
            </div>
</section>
<section class="p-0 pt-2">
    <div class="" data-aos="fade-up">
        <!-- <hr> -->
        <div class="row denah-dekstop">
                                <div class="col-6">
                        <center>
                            <img src="http://localhost:8080/kanpa.co.id/upload/2c44570c137ee413a6f81e1a16a01c35.jpg" data-aos="zoom-in" data-aos-delay="200" class="img-fluid preview-denah" id="">
                        </center>
                    </div>
                    <div class="col-6">
                        <center>
                            <img src="http://localhost:8080/kanpa.co.id/upload/68978daf0f32ce06e633ef7337571f80.jpg" data-aos="zoom-in" data-aos-delay="300" class="img-fluid preview-denah" id="">
                        </center>
                    </div>
                            
        </div>
        <div class="row denah-mobile">

            <center class="">

                                    <img src="http://localhost:8080/kanpa.co.id/upload/2c44570c137ee413a6f81e1a16a01c35.jpg" class="img-fluid preview-denah" id="foto-main" data-aos="zoom-in" data-aos-delay="200">
                            </center>
            <div id="thumbnails">
                                                            <div class="row">
                            <div class="col-6">
                                <img class="denah" src="http://localhost:8080/kanpa.co.id/upload/2c44570c137ee413a6f81e1a16a01c35.jpg" data-aos="zoom-in" data-aos-delay="200" style="height: auto;width: 35%;">
                                <h6>Denah LT 1</h6>
                            </div>
                            <div class="col-6">
                                <img class="denah" src="http://localhost:8080/kanpa.co.id/upload/68978daf0f32ce06e633ef7337571f80.jpg" data-aos="zoom-in" data-aos-delay="300" style="height: auto;width: 35%;">
                                <h6>Denah LT 2</h6>
                            </div>
                        </div>

                    
                            </div>
        </div>
    </div>
</section>
<section class="p-0 pt-2">
    <div id="scroling" class="container p-0" data-aos="fade-up">
        <div class="outer-wrapper">
            <div class="inner-wrapper">
                                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="200">
                        <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-taman.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>2</h6>
                    </div>
                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="300">
                        <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-carport.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>1</h6>
                    </div>
                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="400">
                        <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-ru-tamu.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>1</h6>
                    </div>
                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="500">
                        <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-ka-tidur.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>4</h6>
                    </div>
                    <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="600">
                        <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-ka-mandi.png" class="size-ikon-dash img-fluid" alt="">
                        <h6>3</h6>
                    </div>
                                            <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="700">
                            <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-dapur.png" class="size-ikon-dash img-fluid" alt="">
                            <h6>1</h6>
                        </div>
                    
                                            <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="800">
                            <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-ru-keluarga.png" class="size-ikon-dash img-fluid" alt="">
                            <h6>1</h6>
                        </div>
                    
                                            <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="900">
                            <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-ru-makan.png" class="size-ikon-dash img-fluid" alt="">
                            <h6>1</h6>
                        </div>
                    
                                            <div class="figure pseudo-item" data-aos="zoom-in" data-aos-delay="1000">
                            <img src="http://localhost:8080/kanpa.co.id/assets/img/ikon-detail/ikon-balkon.png" class="size-ikon-dash img-fluid" alt="">
                            <h6>1</h6>
                        </div>
                    
                            </div>
        </div>
        <div class="pseduo-track"></div>
    </div>
</section>



<script>
    var thumbnails = document.getElementById("thumbnails")
    var imgs = thumbnails.getElementsByTagName("img")
    var main = document.getElementById("foto-main")
    var counter = 0;

    for (let i = 0; i < imgs.length; i++) {
        let img = imgs[i]


        img.addEventListener("click", function() {
            main.src = this.src
        })
    }
    $('.denah').click(function(e) {
        $('.preview-denah').attr({
            src: $(this).attr('src')
        });
    });
</script>";}