a:3:{s:4:"time";i:1703737025;s:3:"ttl";i:604800;s:4:"data";s:6539:"<div class="card-body p-0" style="overflow-x:auto;max-height: 23rem;">
    <table id="nilai" class="table table-head-fixed text-nowrap table-hover">
        <thead>
            <tr>
                <th>No.</th>
                <th>FOTO</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>1</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/ec19bda4e798bb0cfc93323e27d274b8.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="2" data-foto-st="ec19bda4e798bb0cfc93323e27d274b8.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                            <tr>
                    <td>2</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/fe1c3f4f8964a084f8e2c571d12dfe3a.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="4" data-foto-st="fe1c3f4f8964a084f8e2c571d12dfe3a.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                            <tr>
                    <td>3</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/5332dd2efe6fcd89b0eaf6b67640ecbe.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="5" data-foto-st="5332dd2efe6fcd89b0eaf6b67640ecbe.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                            <tr>
                    <td>4</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/93131c93e08e86479f290bbd3a37a241.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="6" data-foto-st="93131c93e08e86479f290bbd3a37a241.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                            <tr>
                    <td>5</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/00a783990b87e306f8f346a2990b07af.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="7" data-foto-st="00a783990b87e306f8f346a2990b07af.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                            <tr>
                    <td>6</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/4a1943b0ca695ad5797ee3dceeca90a1.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="8" data-foto-st="4a1943b0ca695ad5797ee3dceeca90a1.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                            <tr>
                    <td>7</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/3e32dfa3210dd066c728dc84bd9b2576.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="9" data-foto-st="3e32dfa3210dd066c728dc84bd9b2576.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                            <tr>
                    <td>8</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/ac6941a5990a35b41a20d477e891ff17.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="10" data-foto-st="ac6941a5990a35b41a20d477e891ff17.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                            <tr>
                    <td>9</td>
                    <td>
                        <img src="http://localhost/kanpa_ci/upload/69356065f0898acf9c77593a2824dd7e.jpg" class="img-thumbnail img-fluid" style="max-height: 11rem;">
                    </td>
                    <td>
                        <button type="button" class="btn-delete-st btn btn-sm btn-outline-danger" data-id-st="11" data-foto-st="69356065f0898acf9c77593a2824dd7e.jpg"><i class="fa-solid fa-delete-left"></i></button>
                    </td>
                </tr>
                    </tbody>
    </table>
</div>
<input type="text" id="id-st" value="">
<script>
    $('.btn-delete-st').click(function() {
        var el = this;
        var confirmalert = confirm("Are you sure?");
        if (confirmalert == true) {
            let formData = new FormData();
            formData.append('id-st', $(this).data('id-st'));
            formData.append('foto-st', $(this).data('foto-st'));
            $.ajax({
                type: 'POST',
                url: "http://localhost/kanpa_ci/index.php/marketing/delete_data_st",
                data: formData,
                cache: false,
                processData: false,
                contentType: false,
                success: function(msg) {
                    // alert('berhasil');
                    $(el).closest('tr').css('background', 'tomato');
                    $(el).closest('tr').fadeOut(300, function() {
                        $(this).remove();
                    });
                },
                error: function() {
                    alert("Data Gagal Diupload");
                }
            });
        }
    });
</script>";}